# Leave-Management

Leave-Management/Leave-Management.Web/: Leave-Management.Web.csproj  Program.cs  appsettings.json
Leave-Management/Leave-Management.Web/Configurations/: EmailSender.cs  MapperConfig.cs
Leave-Management/Leave-Management.Web/Constants/: Roles.cs
Leave-Management/Leave-Management.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Leave-Management/Leave-Management.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypeController.cs
Leave-Management/Leave-Management.Web/Data/: BaseEntity.cs  Employee.cs  IdentityDataContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Leave-Management/Leave-Management.Web/Migrations/: 20230523124215_AddIdentityToDb.Designer.cs  20230523124215_AddIdentityToDb.cs  20230523125654_AddEmployeeTableToDb.Designer.cs  20230523125654_AddEmployeeTableToDb.cs  20230523132147_AddLeaveTypeAndLeaveAllocationToDb.Designer.cs  20230523132147_AddLeaveTypeAndLeaveAllocationToDb.cs  20230529130524_AddUserRoles.Designer.cs  20230529130524_AddUserRoles.cs  20230530062738_AddPeriodInLeaveAllocation.Designer.cs  20230530062738_AddPeriodInLeaveAllocation.cs  20230601054800_AddLeaveRequest.Designer.cs  20230601054800_AddLeaveRequest.cs  IdentityDataContextModelSnapshot.cs
Leave-Management/Leave-Management.Web/Models/: AdminLeaveRequestVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  (+5 more)
(+93 files in other folders)
